[33mcommit e8d072e289b75e0cfc8a70370734cdd86f8152b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chengpeter123 <chengpeter940@gmail.com>
Date:   Wed Aug 23 12:12:36 2023 +0530

    A new poem is added

[33mcommit 2f29d4944e869d98c7cb086701c81a03cd422aa4[m
Author: Chengpeter123 <chengpeter940@gmail.com>
Date:   Wed Aug 23 12:05:45 2023 +0530

    An another poem added

[33mcommit 6c690aa3aaf6f5552a64bac1f257071bdee2d290[m
Author: Chengpeter123 <chengpeter940@gmail.com>
Date:   Wed Aug 23 11:50:05 2023 +0530

    first commot

[33mcommit f4d445ab59fdcb6b3a2f15ab5aa96f57fbbef536[m
Author: Chengpeter123 <142774045+Chengpeter123@users.noreply.github.com>
Date:   Wed Aug 23 11:45:09 2023 +0530

    Create README.md
